<!DOCTYPE html>
<html lang="en">
<head>
    <title lang="en">chou.ninja</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            display: block;
            width: 100%;
            border-width: medium;
            font-size: x-large;
            margin-bottom: inherit;
            /*background-color: rgb(80,80,80);*/
            font-weight: bold;
            height: 5em;
            vertical-align: middle;
            /*color: white;*/
        }
        h1, .buttons, .answer {
            text-align: center;
        }
        select {
            border-width: medium;
        }
        .answer {
            font-size: x-large;
        }
        .history, .answer {
            display: none;
        }
        body {
            /*color: white;*/
            /*background: black;*/
        }
        a {
            /*color: darkgray;*/
        ;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

<h1 lang="ja">聴忍者</h1>

<div class="buttons">
    <button lang="en">
        Play random number
    </button>
</div>
<div class="answer">
    <span lang="en">
        Currently playing:
    </span>
    <span lang="ja" class="suffix"></span>
</div>

<hr />
<div class="setting" lang="en">
    <div>
        Playback content:
    </div>
    <form class="setting">
        <div>
            <span>Days of the week:</span>
            <span>
                <label>None
                    <input type="radio" name="dayOfWeek" value="none">
                </label>
                <label>All
                    <input type="radio" name="dayOfWeek" value="all" checked>
                </label>
            </span>
        </div>
        <div>
            <span>Days of the month:</span>
            <span>
                <label>None
                    <input type="radio" name="dayOfMonth" value="none">
                </label>
                <label>All
                    <input type="radio" name="dayOfMonth" value="all" checked>
                </label>
            </span>
        </div>
        <div>
            <span>Plain numbers:</span>
            <span>
                <label>None
                    <input type="radio" name="plainNumber" value="none">
                </label>
                <label>0 - 10
                    <input type="radio" name="plainNumber" value="zeroToTen" checked>
                </label>
            </span>
        </div>
    </form>
    <div>
        Playback speed:
        <select class="playbackRate">
            <option value="fast">Fast</option>
            <option value="normal" selected>Normal</option>
            <option value="slow">Slow</option>
        </select>
    </div>
</div>

<div class="history">
    <hr />
    <div lang="en">
        History:
    </div>
    <ul></ul>
</div>

<hr />
<div lang="en">
    <a href="http://jiashen.me">
        Home
    </a>
</div>
</body>
</html>
